# springboot

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
k8s/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/shranvi/api/: ShranviApplication.java
src/main/java/com/shranvi/api/controller/: ProductController.java
src/main/java/com/shranvi/api/model/: ApiResponse.java  Product.java
src/main/java/com/shranvi/api/repository/: ProductRepository.java
src/main/java/com/shranvi/api/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/shranvi/api/controller/: ProductControllerTest.java
src/test/java/com/shranvi/api/service/: ProductServiceTest.java
